# Flight-Recorder

./: .gitignore  FlightRecorder.sln  README.md
Analysis/: README.md  ft.ipynb  requires.txt
Assets/: Logo.ai
Design/: States.drawio
FlightRecorder.Client/: AIWindow.xaml  AIWindow.xaml.cs  AircraftNameDialog.xaml  AircraftNameDialog.xaml.cs  App.xaml  App.xaml.cs  BaseWindow.cs  CrashLogic.cs  DialogLogic.cs  FlightRecorder.Client.csproj  KeyRecorderWindow.xaml  KeyRecorderWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ShortcutKeysWindow.xaml  ShortcutKeysWindow.xaml.cs  SingletonApplicationEnforcer.cs  ThreadLogic.cs
FlightRecorder.Client.Generators/: BaseGenerator.cs  ConnectorGenerator.cs  FlightRecorder.Client.Generators.csproj  ModelGenerator.cs  OperatorGenerator.cs  ViewModelGenerator.cs
FlightRecorder.Client.Generators/Properties/: launchSettings.json
FlightRecorder.Client.Logics/: CurrentFrameChangedEventArgs.cs  ExportLogic.cs  FlightRecorder.Client.Logics.csproj  IDialogLogic.cs  IRecorderLogic.cs  IReplayLogic.cs  ISettingsLogic.cs  IStorageLogic.cs  ImageLogic.cs  RecorderLogic.cs  ReplayLogic.cs  SavedData.cs  SettingsLogic.cs  ShortcutKey.cs  Shortcuts.cs  StorageLogic.cs  ThrottleLogic.cs  UserConfig.cs
FlightRecorder.Client.Logics.Tests/: FlightRecorder.Client.Logics.Tests.csproj  InterpolationTests.cs
FlightRecorder.Client.Logics/EventArgs/: RecordsUpdatedEventArgs.cs
FlightRecorder.Client.Logics/Exports/: CsvExportLogic.cs  IExportLogic.cs  KmlExportLogic.cs
FlightRecorder.Client.SimConnectMSFS/: AircraftPositionStructOperator.cs  Connector.cs  Enums.cs  FlightRecorder.Client.SimConnectMSFS.csproj  IConnector.cs  Structs.cs
FlightRecorder.Client.SimConnectMSFS/Attributes/: SimConnectVariableAttribute.cs
FlightRecorder.Client.SimConnectMSFS/EventArgs/: AircraftIdReceivedEventArgs.cs  AircraftPositionUpdatedEventArgs.cs  ConnectorErrorEventArgs.cs  SimStateUpdatedEventArgs.cs
FlightRecorder.Client.ViewModels/: FlightRecorder.Client.ViewModels.csproj  ICrashLogic.cs  IDialogLogic.cs  IStateMachine.cs  IThreadLogic.cs  MainViewModel.cs  Orchestrator.cs  ShortcutKeyLogic.cs  StateChangedEventArgs.cs  StateMachine.cs  StateMachineCore.cs  VersionLogic.cs
FlightRecorder.Client.ViewModels.Tests/: FlightRecorder.Client.ViewModels.Tests.csproj  ShortcutKeyLogicTests.cs  TestStateMachine.cs
FlightRecorder.Client.ViewModels/States/: ActionContext.cs  Transition.cs  TransitionExtensions.cs
FlightRecorder.Client/Converters/: AdditionConverter.cs  BooleanNegationConverter.cs  BooleanOrConverter.cs  BooleanToStringConverter.cs  BooleanToVisibilityConverter.cs  RecordedAsConverter.cs  StringToBooleanConverter.cs  ValueToBooleanConverter.cs  ValueToVisiblityConverter.cs
FlightRecorder.Client/Logics/: DrawingLogic.cs  WindowFactory.cs
FlightRecorder.Updater/: App.xaml  App.xaml.cs  FlightRecorder.Updater.csproj  MainWindow.xaml  MainWindow.xaml.cs
